<!DOCTYPE html>
<html lang="IND_ID">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Resmi Manz Store07</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500&display=swap" rel="stylesheet">

<!-- bootstrap-icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  <!-- aos --> 
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<!-- my style -->
<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400&display=swap" rel="stylesheet">

</head>
<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary navbar-dark fixed-top shadow sticky">
  <div class="container">
    <a class="navbar-brand" href="https://mez.ink/manzstore07">Manz Store07</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#beranda">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#tentang-saya">Tentang Saya</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#melayani">Melayani</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#testimoni">Testimoni</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#kontak">Kontak</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
<!-- Nav End -->

<!-- Jumbotron start -->

<section id="beranda" class="jumbotron text-center">
  <img data-aos="fade-right" data-aos-duration="1500" src="image/profil-manz.jpg" alt="gambar asli manz store" width="150" class="rounded-circle img-thumbnail">
  <h1 class="display-4" data-aos="fade-left"data-aos-duration="1000">Abdurrahman</h1>
  <p class="lead sebagai" data-aos="zoom-out" data-aos-duration="2500" data-aos-delay="100"> Admin JB | Manz Store07</p>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L17.1,106.7C34.3,117,69,139,103,165.3C137.1,192,171,224,206,202.7C240,181,274,107,309,101.3C342.9,96,377,160,411,170.7C445.7,181,480,139,514,144C548.6,149,583,203,617,234.7C651.4,267,686,277,720,277.3C754.3,277,789,267,823,261.3C857.1,256,891,256,926,213.3C960,171,994,85,1029,85.3C1062.9,85,1097,171,1131,218.7C1165.7,267,1200,277,1234,266.7C1268.6,256,1303,224,1337,197.3C1371.4,171,1406,149,1423,138.7L1440,128L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"></path></svg>
</section>

<!-- Jumbotron end -->

<!-- section tentang saya -->
<section id="tentang-saya">
<div class="container">
  <div class="row text-center mb-3">
    <div class="col" data-aos="fade-down">
      <h2> Tentang Saya</h2>
    </div>
  </div>
  <div class="row justify-content-center text-center fs-5">
    <div class="col md-4" data-aos="fade-right"data-aos-duration="1500">
      <p>Saya adalah seorang Admin Jual Beli Online yang penuh tanggung jawab.Saya berfokus pada menjaga kelancaran transaksi, memberikan layanan yang baik kepada penjual dan pembeli.</p>
    </div>
    <div class="col md-4"data-aos="fade-left" data-aos-duration="1500" data-aos-delay="50">
      <p>Berdiri Di Subang tanggal 29 Oktober 2022. Saya telah melayani hampir 200 pelanggan / buyer jb sejak Tahun 2022. Kini saya telah membuka berbagai pelayanan. Klik <a href="#melayani">di sini</a> untuk melihat berbagai pelayanan kami</p>
    </div>
  </div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e9e9f4" fill-opacity="1" d="M0,96L34.3,117.3C68.6,139,137,181,206,181.3C274.3,181,343,139,411,144C480,149,549,203,617,213.3C685.7,224,754,192,823,154.7C891.4,117,960,75,1029,90.7C1097.1,107,1166,181,1234,202.7C1302.9,224,1371,192,1406,176L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
</section>
<!-- section end tentang saya -->

<!-- melayani --> 
 <section id="melayani">
  
  <div class="container">
    <div class="row">
      <div class="col-12"data-aos="fade-down">
        <h2> Melayani</h2>
      </div>
    </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-3" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="200">
          <div class="card" style="width: 18rem;">
  <img src="image/melayani/jp.jpg" class="card-img-top" alt="Melayani Jasa Post">
  <div class="card-body">
    <h5 class="card-title">Jasa Post Akun</h5>
    <p class="card-text">Kami Melayani Jasa Post Akun Di WhatsApp Yang InsyaAllah Langsung Sold Kilat.</p>
    <a href="https://wa.me/6283836310430?text=Bang+mau+jasa+post+akun+bang" class="btn btn-primary" style="font-family: 'Roboto Slab', serif;">Klik Di Sini</a>
  </div>
</div>
        </div>
        <div class="col-md-4 mb-3" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="300">
          <div class="card melayani" style="width: 18rem;">
  <img src="image/melayani/rekber.jpg" class="card-img-top" alt="Melayani Jasa Post">
  <div class="card-body">
    <h5 class="card-title">Jasa Rekber</h5>
    <p class="card-text">Selain Jasa Post Akun, Kami Juga Melayani Jasa Rekber Yang Pastinya Aman & Terpercaya 100%.</p>
    <a href="https://wa.me/6283836310430?text=Bang+mau+pake+jasa+admin+rekber+lu+bang" class="btn btn-primary" style="font-family: 'Roboto Slab', serif;">Klik Di Sini</a>
  </div>
</div>
        </div>
        <div class="col-md-4 mb-3" data-aos="zoom-in"data-aos-duration="1500" data-aos-delay="400">
          <div class="card" style="width: 18rem;">
  <img src="image/melayani/instagram1.jpg" class="card-img-top melayani" alt="Melayani Jasa Post">
  <div class="card-body">
    <h5 class="card-title">Order Kebutuhan All Sosmed</h5>
    <p class="card-text">Kami Juga Membuka Jasa Kebutuhan Semua Sosmed. Mulai Dari Follower,Like , Viewers & Juga Komentar.</p>
    <a href="https://wa.me/6283836310430?text=Bang+mau+order+kebutuhan+sosmed" class="btn btn-primary" style="font-family: 'Roboto Slab', serif;">Order Di Sini</a>
  </div>
</div>
        </div>
        <div class="col-md-4 mb-3" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="500">
          <div class="card" style="width: 18rem;">
  <img src="image/melayani/pulsa1.jpg" class="card-img-top melayani" alt="Melayani Jasa Post">
  <div class="card-body">
    <h5 class="card-title">Topup Saldo / Isi Pulsa/ Kuota</h5>
    <p class="card-text">Kami Juga Melayani Topup Saldo Semua E-Wallet, Isi Pulsa & Data Semua Operator dan Juga Voucher Kuota .</p>
    <a href="https://wa.me/6283836310430?text=Bang+Mau+Order+kuota/pulsa/voucher" class="btn btn-primary" style="font-family: 'Roboto Slab', serif;">Order Di Sini</a>
  </div>
</div>
        </div>
        <div class="col-md-4 mb-3" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="600">
          <div class="card" style="width: 18rem;">
  <img src="image/melayani/convert.jpg" class="card-img-top melayani" alt="Melayani Jasa Post">
  <div class="card-body">
    <h5 class="card-title">Convert Saldo</h5>
    <p class="card-text">Selain Itu Kami Juga Melayani  Jasa Convert Yang Pastinya Biaya Admin Murah, Aman Murah & Terpercaya 100%</p>
    <a href="https://wa.me/6283836310430?text=Bang+mau+convert+Saldo+bang" class="btn btn-primary" style="font-family: 'Roboto Slab', serif;" >Klik Di Sini</a>
  </div>
</div>
        </div>
        <div class="col-md-4 mb-3" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="600">
          <div class="card" style="width: 18rem;">
  <img src="image/melayani/topup.jpg" class="card-img-top melayani" alt="Melayani Jasa Post">
  <div class="card-body">
    <h5 class="card-title">TopUp Game</h5>
    <p class="card-text">Kami Juga Melayani  Jasa Topup Game Yang Pastinya Murah, Aman, Legal, Amanah Terpercaya100%</p>
    <a href="https://wa.me/6283836310430?text=Bang+Mau+Topup+Game+Bang" class="btn btn-primary" style="font-family: 'Roboto Slab', serif;">Klik Di Sini</a>
  </div>
</div>
        </div>
      </div>
  </div>
  
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L24,144C48,160,96,192,144,197.3C192,203,240,181,288,165.3C336,149,384,139,432,154.7C480,171,528,213,576,234.7C624,256,672,256,720,240C768,224,816,192,864,192C912,192,960,224,1008,245.3C1056,267,1104,277,1152,250.7C1200,224,1248,160,1296,122.7C1344,85,1392,75,1416,69.3L1440,64L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
</section>

<!-- melayani  --> 

<!-- section start testimoni -->
<section id="testimoni">
    <div class="">
    <h2> Testimoni</h2>
    <!-- <input type="radio" id="all" name="radioBtn"> -->
    <input type="radio" id="rekber" name="radioBtn">
    <input type="radio" id="direct" name="radioBtn">
    <input type="radio" id="sosmed" name="radioBtn">
    <input type="radio" id="topup" name="radioBtn">
    <input type="radio" id="convert" name="radioBtn">
    
    <!-- <label for="all" class="tag all">All</label> -->
    <label for="rekber" class="tag rekber">Rekber</label>
    <label for="direct" class="tag direct">Direct</label>
    <label for="sosmed" class="tag sosmed">Sosmed</label>
    <label for="topup" class="tag topup">Topup Game</label>
    <label for="convert" class="tag sosmed">Conveet Pulsa-Saldo / Pulsa-Saldo</label>
    
    <div class="images justify-content-center ">
    <img src="image/testimoni/jasa-rekber/rekber6.jpg" class="rekber">
    <img src="image/testimoni/jasa-rekber/rekber2.jpg" class="rekber">
    <img src="image/testimoni/jasa-rekber/rekber3.jpg" class="rekber">
       <!-- direct -->
    <img src="image/testimoni/direct/direct1.jpg" class="direct">
    <img src="image/testimoni/direct/direct2.jpg" class="direct">
    <img src="image/testimoni/direct/direct3.jpg" class="direct">
    <!-- sosmed -->
    <img src="image/testimoni/sosmed/sosmed1.jpg" class="sosmed">
    <img src="image/testimoni/sosmed/sosmed2.jpg" class="sosmed">
    <img src="image/testimoni/sosmed/sosmed3.jpg" class="sosmed"> 
    <!-- topup -->
    <img src="image/testimoni/jasa-topup/topup1.jpg" class="topup">
    <!-- convert -->
    <img src="image/testimoni/cv-saldo/cv1.jpg" class="convert">
  </div>
  </div>
  <p class="text-center mt-3">Itu Baru Sebagian Testinya,<br>Klik <a href="https://www.instagram.com/manzstore07/">Di Sini</a> Untuk Melihat Semua Testinya</p>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e9e9f4" fill-opacity="1" d="M0,0L24,16C48,32,96,64,144,69.3C192,75,240,53,288,37.3C336,21,384,11,432,48C480,85,528,171,576,208C624,245,672,235,720,192C768,149,816,75,864,80C912,85,960,171,1008,186.7C1056,203,1104,149,1152,133.3C1200,117,1248,139,1296,149.3C1344,160,1392,160,1416,160L1440,160L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
  
</section>
<!-- section end testimoni -->

<!-- section start kontak -->

<section id="kontak">
  <div class="container">
    <div class="row text-center mb-3">
      <div class="col">
        <h2> Kontak Saya </h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form name="kontak-form-manz">
        <div class="mb-3">
          <label for="name" class="form-label">Nama</label>
          <input type="text" class="form-control mb-3" id="name" aria-describedby="name" name="nama" required>
        <div class="mb-3">
          <label for="tel" class="form-label">Nomor WhatsApp</label>
          <input type="tel" class="form-control" id="tel" aria-describedby="tel" name="phone" required >
        </div>
     <div class="mb-3">
      <label for="pesan" class="form-label">Pesan</label>
      <textarea class="form-control" id="pesan" rows="3" name="pesan" required></textarea>
    </div>
    </div>
  <button type="submit" class="btn btn-primary">Kirim</button>
</form>
    </div>
  </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,160L26.7,165.3C53.3,171,107,181,160,154.7C213.3,128,267,64,320,69.3C373.3,75,427,149,480,186.7C533.3,224,587,224,640,213.3C693.3,203,747,181,800,181.3C853.3,181,907,203,960,208C1013.3,213,1067,203,1120,186.7C1173.3,171,1227,149,1280,138.7C1333.3,128,1387,128,1413,128L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
</section>

<!-- section end kontak -->

<!-- bagian footer awal -->
<footer class="bg-primary text-white pb-5">
  
  <ul class="social_icon">
    <li><a href="https://youtube.com/@MAMANOFFICIAL07"><i class="bi bi-youtube text-white"></i></a></li>
    <li><a href="https://www.instagram.com/manzstore07/"><i class="bi bi-instagram text-white"></i></a></li>
    <li><a href="https://www.tiktok.com/@manzst?_t=8ibdWRkOzWD&_r=1"><i class="bi bi-tiktok text-white"></i></a></li>
    <li><a href="https://wa.me/6283836310430?text=Jangan+lupa+di+sv+nomor+jp+dan+rekbernya+cuy++wa.me/6283836310430++wa.me/6281223937340"><i class="bi bi-whatsapp text-white"></i></a></li>
  </ul>
  
  <p class="text-center"> ©Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://mez.ink/manzstore07" class="text-white">Abdurrahman</a></p>
  
</footer>
<!-- bagian footer akhir -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  
</script>

<!-- aos -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
 <!-- my js -->
 <secript src="script.js"></secript>
 
</body>
</html>
